GET /exists -> "exists" # so that if it changes then get new URL from fallback (fallback should be static on github or something)

GET / -> Dashboard

POST /get-actions/<pc_id>
    - { "token": "..." } -> { "actions": [ { "<task_id>": "<cmd>" } ] }

POST /get-config/<pc_id>
    - { "token": "..." } -> Config # figure this out later

POST /get-update/ # figure this out later

POST /mark-completed/<pc_id>
    - { "token": "...", "task_id": "<task_id>" } -> "done"

POST /mark-failed/<pc_id>
    - { "token": "...", "task_id": "<task_id>", "info": "..." } -> "done"

POST /log/<pc_id>
    - { "token": "...", "message": "...", "type": "error" | "warning" | "normal" } -> "done"
